# MedicineApp

rk/app/: build.gradle
rk/app/src/main/: AndroidManifest.xml
rk/app/src/main/java/com/example/a3/: Adapter.kt  Description.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MedDescriptionActivity.kt  MedListFragment.kt  Medecine.kt  MedicineListFragment.kt
rk/app/src/main/res/layout/: activity_main.xml  activity_med_description.xml  fragment_description.xml  fragment_home.xml  fragment_main.xml  fragment_med_list.xml  fragment_medicine_list.xml  list_item_view.xml
rk/app/src/main/res/menu/: menu.xml
rk/app/src/main/res/navigation/: nav_graph.xml
rk/app/src/main/res/values/: strings.xml
rk/app/src/main/res/values-night/: colors.xml  strings.xml
rk/gradle/wrapper/: gradle-wrapper.properties
